spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/prontuario
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

sistema.link=http://localhost:8080
documents.folder=${user.home}/prontuario/

spring.mail.properties.mail.debug=true