# Manuten-o-de-Software-

./: modificador.txt  myRules.xml  pom.xml
src/main/java/ufc/npi/prontuario/: ProntuarioApplication.java  ServletInitializer.java
src/main/java/ufc/npi/prontuario/config/: MvcConfig.java  SecurityConfig.java
src/main/java/ufc/npi/prontuario/controller/: AlunoController.java  AnamneseController.java  AtendimentoController.java  AvaliacaoController.java  DenteController.java  DisciplinaController.java  DocumentoController.java  OdontogramaController.java  PacienteController.java  PeriogramaController.java  PeriogramaFase1Controller.java  PeriogramaFase2Controller.java  PlanoTratamentoController.java  ProfessorController.java  ProntuarioController.java  RegistroController.java  TipoPatologiaController.java  TipoProcedimentoController.java  TriagemController.java  TurmaController.java  UsuarioController.java
src/main/java/ufc/npi/prontuario/exception/: ProntuarioException.java
src/main/java/ufc/npi/prontuario/model/: Aluno.java  AlunoTurma.java  AlunoTurmaId.java  Anamnese.java  Arcada.java  Atendimento.java  Avaliacao.java  AvaliacaoAtendimento.java  Boca.java  Dente.java  Disciplina.java  Documento.java  DocumentoDownload.java  Estrutura.java  Face.java  Ficha.java  Furca.java  ItemAvaliacao.java  ItemAvaliacaoAtendimento.java  Odontograma.java  Paciente.java  PacienteAnamnese.java  Patologia.java  Pergunta.java  Periograma.java  PlanoTratamento.java  Procedimento.java  Raiz.java  Registro.java  Resposta.java  Servidor.java  Sextante.java  TipoPatologia.java  TipoProcedimento.java  Token.java  Tratamento.java  Turma.java  Usuario.java
src/main/java/ufc/npi/prontuario/model/enums/: Aparelho.java  (+17 more)
src/main/java/ufc/npi/prontuario/repository/: AlunoRepository.java  AlunoTurmaRepository.java  AnamneseRepository.java  ArcadaRepository.java  AtendimentoRepository.java  AvaliacaoAtendimentoRepository.java  AvaliacaoRepository.java  BocaRepository.java  DenteRepository.java  DisciplinaRepository.java  DocumentoRepository.java  EstruturaRepository.java  FaceRepository.java  FurcaRepository.java  ItemAvaliacaoAtendimentoRepository.java  ItemAvaliacaoRepository.java  OdontogramaRepository.java  PacienteAnamneseRepository.java  PacienteRepository.java  PatologiaRepository.java  PerguntaRepository.java  PeriogramaRepository.java  PlanoTratamentoRepository.java  ProcedimentoRepository.java  RaizRepository.java  RegistroRepository.java  ServidorRepository.java  SextanteRepository.java  TipoPatologiaRepository.java  TipoProcedimentoRepository.java  TokenRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/ufc/npi/prontuario/service/: AlunoService.java  AnamneseService.java  AtendimentoService.java  AvaliacaoService.java  DenteService.java  DisciplinaService.java  DocumentoService.java  EmailService.java  EstruturaService.java  FaceService.java  FurcaService.java  OdontogramaService.java  PacienteService.java  PatologiaService.java  PeriogramaFase1Service.java  PeriogramaFase2Service.java  PeriogramaService.java  PlanoTratamentoService.java  ProcedimentoService.java  RaizService.java  RegistroService.java  ServidorService.java  SextanteService.java  TipoPatologiaService.java  TipoProcedimentoService.java  TokenService.java  TurmaService.java  UsuarioService.java
src/main/java/ufc/npi/prontuario/task/: EmailTask.java
src/main/java/ufc/npi/prontuario/util/: ConfigurationConstants.java  EmailConstants.java  ExceptionSuccessConstants.java  FragmentsConstants.java  MessagesConstants.java  PagesConstants.java  RedirectConstants.java
src/main/java/ufc/npi/prontuario/view/: PeriogramaDTO.java  ProntuarioView.java
src/main/resources/: application.properties
src/main/resources/static/css/anamnese/: anamnese.css
src/main/resources/static/css/odontograma/: odontograma.css
src/main/resources/static/img/paciente/periograma/: readme.txt
src/main/resources/static/js/anamnese/: detalhes.js
src/main/resources/static/js/atendimento/: cadastro-atendimento.js
src/main/resources/static/js/disciplina/: listagem.js
src/main/resources/static/js/index/: index.js
src/main/resources/static/js/paciente/odontograma/: odontograma.js
src/main/resources/static/js/periograma/: periograma-toggable-icon.js
src/main/resources/static/js/triagem/: triagem.js
src/main/resources/static/js/turma/: detalhes.js
src/main/resources/static/material/js/: autocomplete.js  validacaodata.js
src/main/resources/static/material/materialize/css/: materialize.css
src/main/resources/static/material/plugins/autocomplete/: jquery.materialize-autocomplete.js
src/main/resources/static/material/plugins/pubsub/: pubsub.js
src/main/resources/templates/: modelo-pagina.html  sobre.html
src/main/resources/templates/anamnese/: anamnese-detalhes.html  cadastrar-anamnese.html
src/main/resources/templates/atendimento/: cadastrar-atendimento.html  detalhes.html  table-itens-avaliacao.html
src/main/resources/templates/avaliacao/: avaliacao.html
src/main/resources/templates/base/: base.html
src/main/resources/templates/disciplina/: disciplina-detalhes.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/paciente/: cadastro-paciente.html  detalhes-base.html  detalhes.html  listagem-atendimentos.html
src/main/resources/templates/paciente/documentos/: listar.html
src/main/resources/templates/paciente/odontograma/: table-patologias.html
src/main/resources/templates/paciente/periograma/: periograma.html  periograma_fase2_fragments.html
src/main/resources/templates/plano-tratamento/: listagem-tratamentos.html
src/main/resources/templates/professor/: cadastrar-professor.html
src/main/resources/templates/registro/: registro-detalhes.html
src/main/resources/templates/turma/: listagem-turma.html
src/test/resources/: database-tests-atendimento.xml  database-tests-estrutura.xml  database-tests-face.xml  database-tests-odontograma.xml  database-tests-patologia.xml  database-tests-procedimento.xml  database-tests-raiz.xml  database-tests-tipoProcedimento.xml
(+50 files in other folders)
